<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

  <style>
    .collapsible {
      background-color: rgb(1, 15, 19);
      color: white;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
    }
    
    .active, .collapsible:hover {
      background-color: rgb(99, 238, 34);
    }
    
    .content {
      padding: 0 18px;
      display: none;
      overflow: hidden;
      background-color: #f1f1f1;
    }
    </style>
  <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
    <a class = "navbar-brand" href = "/welcome.html">NextBridge</a>
    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "navbarNav">
        <ul class = "navbar-nav">
            <li class = "nav-item">
                <a class = "nav-link" href = "welcome.html">Home<span class = "sr-only">(current)</span></a>
            </li>
            <li class = "nav-item" >
                <a class = "nav-link" href = "About.html">About Us</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "contact.html">Contact Us</a>
            </li>
        
        </ul>
    </div>
    
</nav>
</head>
<body>
    <div id = "carousel" class = "carousel slide" data-ride = "carousel">
        <div class = "carousel-inner">
            <div class = "carousel-item active">
                <img class = "d-block w-100" src = "/img_1.jpg" alt = "First Slide">
            </div>
            <div class = "carousel-item">
                <img class = "d-block w-100" src = "/img_2.jpg" alt = "Second slide">
            </div>
            <div class = "carousel-item">
                <img class = "d-block w-100" src = "/img_3.png" alt = "Third Slide">
            </div>
        </div>
    </div>
    <h1  class="text-center mt-2 col-md-12" >
        <strong class = "display-3 mt-4 text-danger">The Team</strong>
    </h1>
    
    <div class = "card-columns mt-5">
        <div class = "card bg-light px-2 mt-2">
            <div class = "mx-auto card-block" >
                <img class = "card-img-top" src = "/1.jpg">
                <p class = "card-title"><h3 class = "text-center">The Chairman</h3></p>
                <p class = "card-text text-dark text-center">Phearo The great, The President</p>
                <div class = "container text-center">
                    <a href = "" class = " me-5 text-reset mr-2 fa-md" title = "Facebook">
                        <i class = "fa fa-facebook-f"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-twitter"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-google"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-instagram"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-linkedin"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-github"></i>
                    </a>
            </div>
               
            </div>
            <button type = "button" class = "collapsible btn btn-success btn-block mt-1 mb-2 text-center"><strong>Load Full Profile</strong> </button>
            <div class = "content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div></div>
        <div class = "card bg-dark px-2 mt-2">
            <div class = "mx-auto card-block" >
                <img class = "card-img-top" src = "/obama.jpeg">
                <p class = "card-title text-light"><h3 class = "text-light text-center">The CTO</h3></p>
                <p class = "card-text text-light text-center">Mr. Barack Obama, Harvard, USA</p>
                <div class = "container text-center text-light">
                    <a href = "" class = " me-5 text-reset mr-2 fa-md" title = "Facebook">
                        <i class = "fa fa-facebook-f"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-twitter fa-twitter-light"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-google"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-instagram"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-linkedin"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-github"></i>
                    </a>
            </div>
                
            </div>
            <button type = "button" class = "collapsible btn btn-success btn-block mt-1 mb-2 text-center"><strong>Load Full Profile</strong> </button>
            <div class = "content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div></div>
        <div class = "card bg-light px-2 mt-2">
            <div class = "mx-auto card-block" >
                <img class = "card-img-top" src = "/1.jpg">
                <p class = "card-title text-dark"><h3 class = "text-center">The President</h3></p>
                <p class = "card-text text-dark text-center">Mr. Muhammad Faisal, FAST NUCES</p>
                <div class = "container text-center">
                    <a href = "" class = " me-5 text-reset mr-2 fa-md" title = "Facebook">
                        <i class = "fa fa-facebook-f"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-twitter"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-google"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-instagram"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-linkedin"></i>
                    </a>
                    <a href = "" class = "me-4 text-reset mr-2">
                        <i class = "fa fa-github"></i>
                    </a>
            </div>
            </div>
            <button type = "button" class = "collapsible btn btn-success btn-block mt-1 mb-2 text-center"><strong>Load Full Profile</strong> </button>
            <div class = "content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </p>
            </div>
        </div>
    </div>
    <script>
        var column = document.getElementsByClassName("collapsible");
        var index;
        for (index = 0; index <column.length; index++){
            column[index].addEventListener("click", function(){
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if(content.style.display === "block"){
                    content.style.display = "none";
                }else{
                    content.style.display = "block";
                }
            });
        }
    </script>    
</body>

<footer class = "mt-5 text-center text-lg-start bg-dark text-muted">
    <!--Section for the social media icons-->
    <section class = "d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!--Left side of the footer-->
        <div class = "me-5 d-none d-lg-block">
            <span>Get connected with us on social media networks.</span>
        </div>
        <!--Right side of the footer-->
        <div>
                <a href = "" class = " me-4 text-reset mr-4 fa-lg" title = "Facebook">
                    <i class = "fa fa-facebook-f"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-twitter"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-google"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-instagram"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-linkedin"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-github"></i>
                </a>
        </ul>
        </div>
    </section>
    <!--Section for the links-->
    <section class = "container text-center text-md-start mt-5">
        <!--Grid Row-->
        <div class = "row mt-3">
                <!--Grid Column-->
                <div class = "col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!--Content-->
                    <h6 class = "text-uppercase fw-bold mb-4">
                        <i class = "fas fa-gem me-3">NextBridge Pvt. Ltd.</i>
                    </h6>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac ex at sapien hendrerit pulvinar a id nisl. Sed eget mauris efficitur, pharetra odio et.</p>
                </div>
                <!--Grid Column 2-->
                <div class = "col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class = "text-uppercase fw-bold mb-4">Products</h6>
                    <p>
                        <a href = "#!" class = "text-reset">Angular</a>
                    </p>

                    <p>
                        <a href = "#!" class = "text-reset">React</a>
                    </p>

                    <p>
                        <a href = "#!" class = "text-reset">Vue</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Laravel</a>
                    </p>
                </div>
                <div class = "col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!--Links-->
                    <h6 class = "text-uppercase fw-bold mb-4">UseFull Links</h6>
                    <p>
                        <a href = "#!" class = "text-reset">Pricing</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Settings</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Orders</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Help</a>
                    </p>
                </div>
                <!--Column for contacts-->
                <div class = "col-md-3 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                    <h6 class = "text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <p>
                        <i class = "fa fa-home fa-lg mr-4"></i>Johar Town, Lahore, Pakistan
                    </p>
                    <p><i class = "fa fa-envelope fa-lg mr-2"></i>  info@nextbridge.com</p>
                    <p><i class = "fa fa-phone fa-lg mr-2"></i>  0092 304 412 6666</p>
                    <p><i class = "fa fa-print fa-lg mr-2"></i>  0092 306 649 2538</p>
                </div>
        </div>
    </section>
    
  </footer>