<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<link href = " https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
rel = "stylesheet">


    <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
        <a class = "navbar-brand" href = "/welcome.html">NextBridge</a>
        <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class = "navbar-toggler-icon"></span>
        </button>
        <div class = "collapse navbar-collapse" id = "navbarNav">
            <ul class = "navbar-nav">
                <li class = "nav-item active">
                    <a class = "nav-link" href = "main.html">Home <span class = "sr-only">(current)</span></a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "About.html">About Us</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "contact.html">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</head>
<body>
    <div id = "Header Image">
        <img class = "d-block w-100" src = "/img_1.jpg" alt = "Header Image">
    </div>
    <div class = "container mt-5">
        <h1 style = "text-align: center; color: rgb(87, 119, 206);">
            We are just one form away!</h1>
        <form> 
            <div class = "row mt-5">
                <div class = "col" >
                    <label>First Name:</label>
                    
                </div>
                <div class = "col" >
                    
                    <input type= "text">
                </div>
                <div class = "col">
                    <label>Last Name:</label>
                    
                </div>
                <div class = "col">
                    
                    <input type = "text">
                </div>
            </div>
                <div class = "row" style = "margin-top: 25px;">
                    <div class = "col">
                        <label>Email:</label>
                        
                    </div>
                    <div class = "col">
                        
                        <input type="text">
                    </div>
                    <div class = "col">
                        <label>Address:</label>
                        
                    </div>
                    <div class = "col">
                        
                        <input type = "text">
                    </div>
                </div>
                <div style = "margin-top: 25px;" class = "row">
                    <label>Gender:</label>
                    <div class = "col-sm-6">
                        <div class="form-check">
                            <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="male" id="1" value="male" checked>
                            Male
                          </label>
                        </div>
                        <div class = "form-check">
                            <label class="form-check-label">
                                <input type="radio" class="form-check-input" name="male" id="1" value="male" checked>
                                Female
                              </label>
                        </div>
                        
                    </div>
                </div>
                <button id = "Button" type = "button" name = "Submit" class = "btn btn-primary btn-block mt-2">Submit</button>
            </form>
            <span></span>
            <div id = "pbid"> </div>
        
            <script>
                $("button").click(function() {

                    document.getElementById("Button").innerHTML = ""
                   
                    $( "#Button" ).progressbar({ value : 0});
                    var pb = $( "#Button" );
                    function progress() {
                        $("button").val("")
                        var v = pb.progressbar( "value" ) || 0;
                        pb.progressbar( "value", v + 5 );
                        if ( v < 99 ) {
                            setTimeout( progress, 100 );
                        }
                    }
                    setTimeout( progress, 0 );
                });
                
                </script>
        </div>
    </div>
    

</body>
<footer class = "mt-5 text-center text-lg-start bg-dark text-muted">
    <!--Section for the social media icons-->
    <section class = "d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!--Left side of the footer-->
        <div class = "me-5 d-none d-lg-block">
            <span>Get connected with us on social media networks.</span>
        </div>
        <!--Right side of the footer-->
        <div>
                <a href = "" class = " me-4 text-reset mr-4 fa-lg" title = "Facebook">
                    <i class = "fa fa-facebook-f"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-twitter"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-google"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-instagram"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-linkedin"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-github"></i>
                </a>
        </ul>
        </div>
    </section>
    <!--Section for the links-->
    <section class = "container text-center text-md-start mt-5">
        <!--Grid Row-->
        <div class = "row mt-3">
                <!--Grid Column-->
                <div class = "col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!--Content-->
                    <h6 class = "text-uppercase fw-bold mb-4">
                        <i class = "fas fa-gem me-3">NextBridge Pvt. Ltd.</i>
                    </h6>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac ex at sapien hendrerit pulvinar a id nisl. Sed eget mauris efficitur, pharetra odio et.</p>
                </div>
                <!--Grid Column 2-->
                <div class = "col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class = "text-uppercase fw-bold mb-4">Products</h6>
                    <p>
                        <a href = "#!" class = "text-reset">Angular</a>
                    </p>

                    <p>
                        <a href = "#!" class = "text-reset">React</a>
                    </p>

                    <p>
                        <a href = "#!" class = "text-reset">Vue</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Laravel</a>
                    </p>
                </div>
                <div class = "col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!--Links-->
                    <h6 class = "text-uppercase fw-bold mb-4">UseFull Links</h6>
                    <p>
                        <a href = "#!" class = "text-reset">Pricing</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Settings</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Orders</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Help</a>
                    </p>
                </div>
                <!--Column for contacts-->
                <div class = "col-md-3 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                    <h6 class = "text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <p>
                        <i class = "fa fa-home me-3 fa-lg mr-4"></i>Johar Town, Lahore, Pakistan
                    </p>
                    <p><i class = "fa fa-envelope me-3 fa-lg mr-4"></i>  info@nextbridge.com</p>
                    <p><i class = "fa fa-phone me-3 fa-lg mr-4"></i>  0092 304 412 6666</p>
                    <p><i class = "fa fa-print me-3 fa-lg mr-4"></i>  0092 306 649 2538</p>
                </div>
        </div>
    </section>
    
  </footer>