<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >

  <nav class = "navbar navbar-expand-lg navbar-dark bg-dark">
    <a class = "navbar-brand" href = "/welcome.html">NextBridge</a>
    <button class = "navbar-toggler" type = "button" data-toggle = "collapse" data-target = "#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class = "navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "navbarNav">
        <ul class = "navbar-nav">
            <li class = "nav-item active">
                <a class = "nav-link" href = "main.html">Home <span class = "sr-only">(current)</span></a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "About.html">About Us</a>
            </li>
            <li class = "nav-item">
                <a class = "nav-link" href = "contact.html">Contact Us</a>
            </li>
        </ul>
    </div>
</nav>
</head>
<body>
    <div id = "carousel" class = "carousel slide" data-ride = "carousel">
        <div class = "carousel-inner">
            <div class = "carousel-item active">
                <img class = "d-block w-100" src = "/img_1.jpg" alt = "First Slide">
            </div>
            <div class = "carousel-item">
                <img class = "d-block w-100" src = "/img_2.jpg" alt = "Second slide">
            </div>
            <div class = "carousel-item">
                <img class = "d-block w-100" src = "/img_3.png" alt = "Third Slide">
            </div>
        </div>
    </div>
    <p class = "p-5">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac ex at sapien hendrerit pulvinar a id nisl. Sed eget mauris efficitur, pharetra odio et, vehicula augue. Donec cursus quis libero in aliquam. Fusce sodales luctus dui non malesuada. Sed vehicula erat purus, ac ultricies lectus cursus vel. Quisque eget cursus augue, in laoreet tellus. Etiam feugiat ex eu nibh lobortis consectetur. Ut metus magna, convallis sit amet nunc sed, venenatis pellentesque odio. Cras odio quam, rhoncus nec mollis in, fermentum eget ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis aliquam sapien vel sollicitudin vehicula. Nullam porttitor ligula velit, nec dapibus nulla suscipit finibus. Pellentesque semper dolor sit amet ex facilisis dictum. Nulla molestie tellus suscipit ex fermentum rhoncus. Nam consectetur libero elit, vel fermentum nisl dapibus non.

Aliquam erat volutpat. In eu pharetra nunc. Sed a interdum arcu, at porttitor enim. Nullam sit amet augue in diam consectetur pretium eu sit amet eros. Quisque imperdiet dui urna, vitae molestie elit rutrum sed. Vestibulum ac mi lorem. Phasellus sagittis ullamcorper placerat. Quisque interdum orci nulla, at bibendum dui blandit vel. Ut convallis, leo ut volutpat vehicula, metus dui mollis enim, varius ornare tortor risus non orci. Aliquam et dui sed arcu pellentesque viverra. Donec congue dui at sollicitudin rhoncus. Nunc commodo, turpis fringilla congue maximus, nisl nibh hendrerit erat, vitae bibendum est tortor id massa. Nullam velit velit, sodales vitae nulla et, sodales commodo mi. Donec gravida eleifend dui, ac maximus lacus dictum ut. Proin aliquet interdum diam, sed luctus augue suscipit ac.

Integer congue bibendum neque accumsan laoreet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc eu elit gravida, hendrerit erat nec, ullamcorper tortor. Donec condimentum dolor pellentesque vestibulum maximus. Curabitur sodales porta iaculis. Fusce ornare dolor a nisi scelerisque, eget faucibus leo hendrerit. Sed quis magna non eros aliquet egestas sed ut nisi. Proin mattis faucibus consequat. Phasellus consequat orci interdum lectus viverra malesuada. Nunc consequat vestibulum sodales. Morbi blandit eget neque et euismod. Nulla magna lacus, varius sed orci non, blandit viverra turpis.

Aliquam vel lacus ornare, tristique eros ac, vulputate urna. Vestibulum et sem ipsum. Aenean malesuada at nibh nec dignissim. Morbi ut rutrum lorem. Nullam ultricies eget purus et commodo. Proin porttitor dui a lorem tempus venenatis. Phasellus quis semper arcu, in semper orci. Nulla eget magna posuere, sodales turpis faucibus, vulputate erat.

Sed egestas nisi ante, vel mattis sem lobortis ac. Vestibulum pharetra ipsum urna, eu facilisis metus lacinia eu. Nullam interdum faucibus ex id tempor. Vivamus at dolor eu odio feugiat aliquet. Donec fermentum elit turpis, at finibus ante mattis et. Sed nec tincidunt neque, sit amet cursus turpis. Duis molestie lorem ex, sed convallis arcu gravida et. Pellentesque diam est, malesuada id volutpat eu, cursus quis quam. Vivamus lobortis magna quis ex convallis, sed imperdiet erat bibendum. Cras vitae mi dolor. Pellentesque gravida massa non magna dignissim, eget porttitor nulla elementum. Ut sit amet leo a velit interdum vulputate. Nulla tristique sodales ipsum, sed mattis leo pharetra sodales. Morbi ut placerat enim. Proin placerat, risus sed consequat semper, lacus quam rhoncus tellus, eget imperdiet nisi dui a odio. Sed blandit arcu id viverra commodo.
    </p>
</body>
<footer class = "mt-5 text-center text-lg-start bg-dark text-muted">
    <!--Section for the social media icons-->
    <section class = "d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!--Left side of the footer-->
        <div class = "me-5 d-none d-lg-block">
            <span>Get connected with us on social media networks.</span>
        </div>
        <!--Right side of the footer-->
        <div>
                <a href = "" class = " me-4 text-reset mr-4 fa-lg" title = "Facebook">
                    <i class = "fa fa-facebook-f"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-twitter"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-google"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-instagram"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-linkedin"></i>
                </a>
                <a href = "" class = "me-4 text-reset mr-4 fa-lg">
                    <i class = "fa fa-github"></i>
                </a>
        </ul>
        </div>
    </section>
    <!--Section for the links-->
    <section class = "container text-center text-md-start mt-5">
        <!--Grid Row-->
        <div class = "row mt-3">
                <!--Grid Column-->
                <div class = "col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                    <!--Content-->
                    <h6 class = "text-uppercase fw-bold mb-4">
                        <i class = "fas fa-gem me-3">NextBridge Pvt. Ltd.</i>
                    </h6>
                    <p>orem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac ex at sapien hendrerit pulvinar a id nisl. Sed eget mauris efficitur, pharetra odio et.</p>
                </div>
                <!--Grid Column 2-->
                <div class = "col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                    <h6 class = "text-uppercase fw-bold mb-4">Products</h6>
                    <p>
                        <a href = "#!" class = "text-reset">Angular</a>
                    </p>

                    <p>
                        <a href = "#!" class = "text-reset">React</a>
                    </p>

                    <p>
                        <a href = "#!" class = "text-reset">Vue</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Laravel</a>
                    </p>
                </div>
                <div class = "col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                    <!--Links-->
                    <h6 class = "text-uppercase fw-bold mb-4">UseFull Links</h6>
                    <p>
                        <a href = "#!" class = "text-reset">Pricing</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Settings</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Orders</a>
                    </p>
                    <p>
                        <a href = "#!" class = "text-reset">Help</a>
                    </p>
                </div>
                <!--Column for contacts-->
                <div class = "col-md-3 col-lg-2 col-xl-2 mx-auto mb-md-0 mb-4">
                    <h6 class = "text-uppercase fw-bold mb-4">
                        Contact
                    </h6>
                    <p>
                        <i class = "fa fa-home me-3 fa-lg mr-4"></i>Johar Town, Lahore, Pakistan
                    </p>
                    <p><i class = "fa fa-envelope me-3 fa-lg mr-4"></i>  info@nextbridge.com</p>
                    <p><i class = "fa fa-phone me-3 fa-lg mr-4"></i>  0092 304 412 6666</p>
                    <p><i class = "fa fa-print me-3 fa-lg mr-4"></i>  0092 306 649 2538</p>
                </div>
        </div>
    </section>
    
  </footer>