<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <body>
        <div class = "alert alert-success">
            <strong>Succes!</strong> Indicates a successful or positive action.
        </div>
        <div class = "alert alert-warning">
            <srong>Warning!</srong> Indicates a warning that could cause the problem.
        </div>
        <div class = "alert alert-danger">
            <strong>Error!</strong> This alert property shows error.
            You should <a href = "#" class = "alert-link">read this message</a>.
        </div>
        <style>
            .bs-example{
                margin: 20px;
            }
        </style>
        <div class = "bs-example">
            <div class="alert alert-warning alert-dismissible fade show">
                <button type= "button" class = "close" data-dismiss = "alert">&times;
                </button>
                <strong>Succes!</strong>Indicates a successful or positive action.
            </div>
        </div>
        

    </body>
    </head>
</html>
