<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <Section>
        <h2>Badges</h2>
        <h3>Simple badges</h3>
    <h1><strong>Muhammad Faisal</strong> <span class = "badge badge-secondary">New</span></h1>
    <h2>Muhammmad Bilal <span class = "badge badge-secondary">New</span></h2>
    <h3>Muhammad Qasim <span class = "badge badge-secondary">New</span></h3>
    <h4>Example heading <span class = "badge badge-secondary">New</span></h4>
    <h5>Example heading <span class = "badge badge-secondary">New</span></h5>
    <h6>Example heading <span class = "badge badge-secondary">New</span></h6>
    </Section>
    
    <section>
        <h3>Colored Badges</h3>
        <span class = "badge badge-primary">Primmary</span>
        <span class = "badge badge-secondary">Secondary</span>
        <span class = "badge badge-success">Success</span>
        <span class = "badge badge-danger">Danger</span>
        <span class = "badge badge-warning">Warning</span>
        <span class = "badge badge-info">Information</span>
        <span class = "badge badge-light">Light Background</span>
        <span class = "badge badge-dark">Dark Background</span>
    </section>


    <section>
        <h3>Pill Shaped badges</h3>
        <span class = "badge badge-pill badge-primary">Primmary</span>
        <span class = "badge badge-pill badge-secondary">Secondary</span>
        <span class = "badge badge-pill badge-success">Success</span>
        <span class = "badge badge-pill badge-danger">Danger</span>
        <span class = "badge badge-pill badge-warning">Warning</span>
        <span class = "badge badge-pill badge-info">Information</span>
        <span class = "badge badge-pill badge-light">Light Background</span>
        <span class = "badge badge-pill badge-dark">Dark Background</span>
    </section>

    <section>
        <h3>Badge Inside an element</h3>\
        <button type = "button" class = "btn btn-primary">
            Messages <span class = "badge badge-light">5</span>
        </button>
    </section>
</body>