<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <body>
        <div class="container">
            <h1>My first Bootstrap page</h1>
            <p>this is some text. That is necessary to be there in order to show the bootstrap function</p>
        </div>
        <div class="row">
            <div class="col-sm-4"> Column 1</div>
            <div class="col-sm-4"> Column 2</div>
            <div class="col-sm-4"> Column 3</div>
        </div>
        <div class="row">
            <div class="col-sm-5"> Column 1</div>
            <div class="col-sm-4"> Column 2</div>
            <div class="col-sm-3"> Column 3</div>
        </div>
        <div class="row">
            <div class="col-sm-5"> Column 1</div>
            <div class="col-sm-7"> Column 2</div>
        </div>

        
    
    </body>
    </head>
</html>
