<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <body>
        <h1>This tutorial is for the demonstration of bootstrap tables.</h1>
        <table class= "table">
            <thead><tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Muhammad</td>
                    <td>Faisal</td>
                    <td>+923044126667</td>
                </tr>
                <tr>
                    <td>Muhammad</td>
                    <td>Bilal</td>
                    <td>+923044126667</td>
                </tr>
                <tr>
                    <td>Muhammad</td>
                    <td>Mubassher</td>
                    <td>+923044126667</td>
                </tr>
            </tbody>
        </table>
        <h2>This tutorial is for the demonstration of bootstrap stripped tables. All of the code is same. Just adding an other property in class name.</h1>
        <table class= "table table-striped table-bordered table-hover table-condensed">
            <thead><tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
                </tr>
            </thead>
            <tbody>
                <tr class = "danger">
                    <td>Muhammad</td>
                    <td>Faisal</td>
                    <td>+923044126667</td>
                </tr>
                <tr class = "warning">
                    <td>Muhammad</td>
                    <td>Bilal</td>
                    <td>+923044126667</td>
                </tr>
                <tr class = "success">
                    <td>Muhammad</td>
                    <td>Mubassher</td>
                    <td>+923044126667</td>
                </tr>
            </tbody>
        </table>
    </body>
    </head>
</html>
