<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
       
        <button type = "button" class = "btn btn-primary">Primary</button>
        <button type = "button" class = "btn btn-secondary">Secondary</button>
        <button type = "button" class = "btn btn-success"> Success</button>
        <button type = "button" class = "btn btn-info">Information</button>
        <button type = "button" class = "btn btn-warning">Warning</button>
        <button type = "button" class = "btn btn-danger"> Danger</button>
        <button type = "button" class = "btn btn-dark"> Dark button</button>
        <button type = "button" class = "btn btn-light">Light</button>
        <button type = "button" class = "btn btn-link"> Link</button>
        <br>
        <div class = "container" float = "right">
            <a href = "#" class = "btn btn-info" role = "button">Link Button</a>
            <button type = "button" class = "btn-info">Button</button>
            <input type = "button" class = "btn btn-info" value = "Input Button">
            <input type = "submit" class = "btn btn-info" value = "submit Button">
        </div>
        <div class = "container">
            <h2>Button Outline</h2>
            <button type="button" class="btn btn-outline-primary">Primary</button>
            <button type="button" class="btn btn-outline-secondary">Secondary</button>
            <button type="button" class="btn btn-outline-success">Success</button>
            <button type="button" class="btn btn-outline-info">Info</button>
            <button type="button" class="btn btn-outline-warning">Warning</button>
            <button type="button" class="btn btn-outline-danger">Danger</button>
            <button type="button" class="btn btn-outline-dark">Dark</button>
            <button type="button" class="btn btn-outline-light text-dark">Light</button>
        </div>   
        <div class = "container">
            <h3>Button Sizes</h3>
            <button type = "button" class = "btn btn-primary btn-lg">Large</button>
            <button type = "button" class = "btn btn-primary">Default</button>
            <button type = "button" class = "btn btn-primary btn-sm">Small</button>
        </div> 
        <div class = "container">
            <h3>Block Buttons</h3>
            <button type = "button" class = "btn btn-primary btn-block">Full- Width Button</button>
        </div>
        <div  class = "container">
            <h3>Active/Disabled buttton</h3>
            <button type = "button" class = "btn btn-primary active">Active Primary</button>
            <button type = "button" class = "btn btn-primary" disabled>Disabled Primary button</button>
            <a href = "#" class = "btn btn-primary disabled">Disabled link</a>
        </div>
        <div class="container">
            <h2>Spinner Buttons</h2>
            <p>Add spinners to buttons:</p>
                                                  
            <button class="btn btn-primary">
              <span class="spinner-border spinner-border-sm"></span>
            </button>
          
            <button class="btn btn-primary">
              <span class="spinner-border spinner-border-sm"></span>
              Loading..
            </button>
            
            <button class="btn btn-primary" disabled>
              <span class="spinner-border spinner-border-sm"></span>
              Loading..
            </button>
            
            <button class="btn btn-primary" disabled>
              <span class="spinner-grow spinner-grow-sm"></span>
              Loading..
            </button>
          </div>
        
        </body>
</html>
