<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "card">
        <div class = "card-body">Basic Card</div>
    </div>

    <div class = "card">
        <div class = "card-header">Header</div>
        <div class = "card-body">Content</div>
        <div class = "card-footer">Footer</div>
    </div>

    <div class = "card">
        <div class = "card-body">
            <h4 class = "card-title">Card Title</h4>
            <p class = "card-text">Some example test. Some example text.</p>
            <a href = "#" class = "card-link">Card Link</a>
            <a href = "#" class = "Another Link"></a>
        </div>
    </div>

    <div class = "card px-4 mx-5" style = "width: 400px;">
        <div class = "card-body">
            <h4 class = "card-title">Joe Biden</h4>
            <p class = "card-text">Joe Biden is The President of USA.</p>
            <a href = "#" class = "btn btn-primary">See profile</a>
            <img class = "card-img-bottom mt-3" src = "/joe.jpg" alt = "Card Image">
        
        </div>
    </div>

    <div class = "card-columns">
        <div class = "card bg-primary">
            <div class = "card-body text-center">
                <p class = "card-text">Some example text Inside the First card.</p>
            </div>
            </div>
            <div class = "card bg-warning">
                    <div class = "card-body text-center">
                        <p class = "card-text">Some text Inside the Second card.</p>
                    </div>
            </div>
            <div class = "card bg-success">
                <div class = "card-body text-center">
                    <p class = "card-text">Some text inside the thrid card.</p>
                </div>
            </div>
            <div class="card bg-danger">
                <div class="card-body text-center">
                  <p class="card-text">Some text inside the fourth card</p>
                </div>
              </div>
              <div class="card bg-light">
                <div class="card-body text-center">
                  <p class="card-text">Some text inside the fifth card</p>
                </div>
              </div>
              <div class="card bg-info">
                <div class="card-body text-center">
                  <p class="card-text">Some text inside the sixth card</p>
                </div>
        </div>
    </div>
</body>