<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <!--Unodered list are the most basic type of list-->
    <h3>Unoredered List basic</h3>
    <ul class = "list-group">
        <li class = "list-group-item">First Item</li>
        <li class = "list-group-item">Second Item</li>
        <li class = "list-group-item">Third Iten</li>
    </ul>
    <!--Unordered List with active states-->
    <h3>List with an active state</h3>
    <ul class = "list-group">
        <li class = "list-group-item ">Active Item</li>
        <li class = "list-group-item active">Second Item</li>
        <li class = "list-group-item">Third Item</li>
    </ul>
    <!--List groups with linked Items-->
    <h3>List groups with linked items</h3>
    <div class = "list-group list-group-flush">
        <a href = "#" class = "list-group-item list-group-item-action disabled">First Item</a>
        <a href = "#" class = "list-group-item list-group-item-action">Second Item</a>
        <a href = "#" class = "list-group-item list-group-item-action">Third Item</a>
    </div>
    <!---->
</body>