<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <ul class = "pagination pagination-lg justify-content-center"  > 
        <li class = "page-item disabled"><a class = "page-link" href = "#">Previous</a></li>
        <li class = "page-item"><a class = "page-link" href = "#">1</a></li>
        <li class = "page-item active"><a class = "page-link" href = "#">2</a></li>
        <li class = "page-item"><a class = "page-link" href = "#">3</a></li>
        <li class = "page-item"><a class = "page-link" href = "#">Next</a></li>
    </ul>
    <!--Bread Crumbs is a way of represting current adrress using extension method-->
    <ul class = "breadcrumb">
        <li class = breadcrumb-item><a href = "#">Photos</a></li>
        <li class = "breadcrumb-item"><a href  = "#">Summer 2020</a></li>
        <li class = "breadcrumb-item"><a href = "#">Italy</a></li>
        <li class = "breadcrumb-item"><a href = "#">Rome</a></li>
    </ul>
</body>