<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <h3>Basic Progress Bar</h3>
    <div class = "progress">
        <div class = "progress-bar" style = "width: 70%;"></div>
    </div>

    <h3>Heightened progress Bar</h3>
    <div class = "progress" style = "height: 20px;">
        <div class = "progress-bar" style = "width: 40%; height: 20px;"></div>
    </div>
    <h3>Labeled Progress Bar</h3>
    <div class = "progress">
        <div class = "progress-bar" style = "width: 70%;">70%</div>
    </div>
</body>