<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class = "spinner-border"></div>
    <!--Colored Spinners-->
    <h3>Colored Spinners</h3>
    <div class = "spinner-border text-muted"></div>
    <div class = "spinner-border text-primary"></div>
    <div class = "spinner-border text-success"></div>
    <div class = "spinner-border text-info"></div>
    <div class = "spinner-border text-warning"></div>
    <div class = "spinner-border text-danger"></div>
    <div class = "spinner-border text-secondary"></div>
    <div class = "spinner-border text-dark"></div>
    <div class = "spinner-border text-light"></div>
    <!--Growing spinners-->
    <h3>Growing Spinners</h3>
    <div class = "spinner-grow text-muted"></div>
    <div class = "spinner-grow text-primary"></div>
    <div class = "spinner-grow text-success"></div>
    <div class = "spinner-grow text-info"></div>
    <div class = "spinner-grow text-warning"></div>
    <div class = "spinner-grow text-danger"></div>
    <div class = "spinner-grow text-secondary"></div>
    <div class = "spinner-grow text-dark"></div>
    <div class = "spinner-grow text-light"></div>
    <!--Spinner Sizes-->
    <h3>Spinner Sizes</h3>
    <div class = "spinner-border spinner-border-sm"></div>
    <div class = "spinner-grow spinner-grow-sm"></div>
    <!--Spinner Button-->
    <h3>Spinner Button</h3>
    <button class = "btn btn-primary">
        <span class = "spinner-border spinner-border-sm"></span>
    </button>
    <button class = "btn btn-primary">
        <span class = "spinner-border spinner-border-sm"></span>
        Loading...
    </button>
    <button class = "btn btn-primary disabled">
        <span class = "spinner-border spinner-border-sm"></span>
        Loading...
    </button>
    <button class = "btn btn-primary">
        <span class = "spinner-border spinner-border-sm"></span>
        Loading...
    </button>


</body>