<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Bootstrap Example</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet"
        href= "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <body>
        <div class= "container">
            <h1>a. My name is Muhammad Faisal</h1>
            <h2>b. My name is Muhammad Faisal</h2>
            <h3>c. My name is Muhammad Faisal</h3>

            <h1>a. My name is <small><mark>Muhammad Faisal</mark></small></h1>
            <h2>b. My name is <small>Muhammad Faisal</small></h2>
            
            <h2>1. Abbreviation Example</h2>
            <p><abbr title= "Special Service Group">SSG</abbr> is a part of Pakistan Armed Forces. It was founded by Zia Ul Haq in 1975</p>
            
            <h1>Blockquotes</h1>
            <p>The blockquote element is used to present content from another source:</p>
            <blockquote>
                <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
                <footer>From WWF's website</footer>
            </blockquote>

            <h1>This is the list demonstration of dl element in bootstrap</h1>
            <p>dl has two parts one is dt ad second is dd. dt is used to make the case bold to show it prominently.</p>
            <p>While dd is used to make a subheading and write all the details in refernce to the above heading.</p>
            <dl>
                <dt>Coffee</dt>
                <dd>    -milk, sugar, coffee beans</dd>
                <dt>Tea</dt>
                <dd>    -milk, sugar, water, tea leaves</dd>
            </dl>
        </div>
    </body>
    </head>
</html>
