<!--Modal Body-->
<div class = "modal text-center fade" id = "CRUDModal" tabindex = "-1" role = "dialog"  aria-labelledby="CRUDModal" aria-hidden  = "true">
    <div class = "modal-dialog" role = "document">
        <div class = "modal-content">
            <div class = "modal-header">
                <h5 class = "modal-title" id = "CRUDModaltitlle">Add An Employee</h5>
                <button type="button" class = "close" data-dismiss = "modal" aria-label = "Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <!--Main Form Body in Modal-->
            <div class = "modal-body">
                <div class = "row">
                    <div class = "container mt-1">
                        <div class = "container mt-1">
                            <form> 
                                <div class = "row mt-5">
                                    <div class = "col" >
                                        <label>First Name:</label>
                                        
                                    </div>
                                    <div class = "col" >
                                        
                                        <input type= "text" id = "firstName">
                                    </div>
                                </div>
                                <div class = "row mt-1">
                                        <div class = "col">
                                            <label>Last Name:</label>
                                            
                                        </div>
                                        <div class = "col">
                                            <input id = "lastName" type = "text">
                                        </div>
                                </div>
                                <div class = "row" style = "margin-top: 25px;">
                                    <div class = "col">
                                        <label>Email:</label>
                                        
                                    </div>
                                    <div class = "col">
                                        
                                        <input type="text" id = "email">
                                    </div>
                                </div>
                                <div class = "row">
                                    <div class = "col">
                                        <label>Address:</label>
                                        
                                    </div>
                                    <div class = "col">
                                        
                                        <input type = "text" id = "address">
                                    </div>
                                </div>

                                </div>

                                <div class = "modal-footer mt-3">
                                <button class = "btn btn-primary" type = "submit"  onclick = "onFormSubmit(); event.preventDefault();" name = "Submit" value = "Submit" data-dismiss="modal">Save Changes</button>

                                    <button type = "button" class = "btn btn-danger" data-dismiss= "modal">Close</button>
                                </div>
                            </form>
                </div>
            </div>
            
        </div>
    </div>




</div>
</div>